/**
     * Accordion content widget.
     *
     * @memberof Components:Widgets
     * @function accordion
     * @locus Client
     *
     * @param {String} tabSettings - controls button settings
     * @param {Object} eventMain - event name for clicked label of main list
     * @param {Object} eventSub - event name for clicked sublabel of  list
     *
     * @param {Object} content - input array of objects from parent
     * @param {String} content:icon - tab label icon positioned at left of tab
     * @param {String} content:label - tab label
     * @param {String} content:text - optional content to display in body of tab
     * @param {String} content:dbContent - optional content from database to display in body of tab
     * @param {Array}  content:list - optional content as a list of content objects
     *
     * @return nothing
     *
     * @notes
     * 1. Standalone component that gets a configuration object from its parent
     * 2. The content area can include html tags
     * 3. Content can only be create and controlled by administrators.
     */