/**
     * @summary Vue based accordion content add in structured for displaying jsdoc information.
     *
     * @memberof Components:Widgets
     * @function pagedContent
     * @locus Client
     * @isTemplate true
     *
     * @param {String} newCategory - event name for clicked sidebar category label
     * @param {String} newTopic - event name for clicked sidebar sub topic label to scroll to
     * @param {Object} content - input array of objects from parent
     * @param {Array}  content:list - list of content objects
     *
     * @return nothing
     *
     * @notes
     * 1. Standalone component that gets a configuration object from its parent
     * 2. The content area can include html tags
     * 3. Content can only be create and controlled by administrators.
     */