/**
     * Progress bar block vertical or horizontal.
     *
     * @memberof Components:Widgets
     * @function progressBars
     * @locus Client
     *
     * @param {Object}  text - widget text strings
     * @param {Object}  config - widget setup information
     * @param {Object}  payload - widget values to display
     *
     *
     * @return nothing
     *
     * @example
     * config: Object: used to set up the widget at the start
     *         {
     *            //* static widget text
     *            suffix: "%",                    // suffix added to incoming value for display
     *
     *            //* widget css related decoration
     *            height: 12,                     // widget height in "rem" for vertical bars
     *            orient: "horz",                 // show bars horizontally
     *            barSize:  "1rem",               // progress bar height ot width
     *
     *          //* colour controls at selected trigger points
     *          //* if array, background colors for reactive response to values; if String, colour is fixed
     *          bgColours: [NORMAL, WARN, DANGER],
     *          bgNormal: [0, .66],             // percent range of values for normal operation
     *          bgWarning: [.66, .80],          // percent range of values for warning operation
     *          }
     *
     */