/**
     * Main / top Svelte component for this application
     *
     * @memberof Structure:Client
     * @function App
     * @locus Client
     *
     * @notes
     *      1. context: "Version" - app version info
     *      2. context: "icon<Name>" - imports svg file from library and insert into returned object
     *
     *      3. systemGlobals: "documents" - mongodb doc options / limits
     *      4. systemGlobals: "colors" - hex colour values
     *      5. systemGlobals: "colorArrays" - array of hex colour values for threshold colour change
     *      6. systemGlobals: "components" - css strings for components
     *      7. systemGlobals: "theme" - css strings for theming items
     *
     */